# NewPick4U

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml
client/src/main/java/com/newpick4u/client/: ClientApplication.java
client/src/main/java/com/newpick4u/client/advertisement/presentation/: AdvertisementApiController.java
client/src/main/java/com/newpick4u/client/client/presentation/: ClientApiController.java
client/src/main/java/com/newpick4u/client/global/aop/: DistributedLock.java  DistributedLockAop.java
client/src/main/java/com/newpick4u/client/global/config/: ElasticConfig.java  FeignConfig.java  JacksonConfig.java  RedissonConfig.java
client/src/main/java/com/newpick4u/client/global/exception/: DomainExceptionFactory.java
client/src/main/java/com/newpick4u/client/global/interceptor/: CustomHeaderInterceptor.java
client/src/main/resources/: application-develop.yml  application-main.yml
common/: .gitignore  build.gradle  jacoco.gradle
common/pinpoint-agent/: build.info  pinpoint-root.config
common/src/main/java/com/newpick4u/common/aop/: TracingAspect.java
common/src/main/java/com/newpick4u/common/config/: AutoConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/newpick4u/common/domain/: AuditorAwareImpl.java  BaseEntity.java
common/src/main/java/com/newpick4u/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/newpick4u/common/exception/type/: ApiErrorCode.java  ErrorCode.java
common/src/main/java/com/newpick4u/common/resolver/: CurrentUserInfoResolver.java
common/src/main/java/com/newpick4u/common/resolver/annotation/: CurrentUserInfo.java
common/src/main/java/com/newpick4u/common/resolver/dto/: CurrentUserInfoDto.java  UserRole.java
common/src/main/java/com/newpick4u/common/response/: ApiResponse.java  PageResponse.java  SliceResponse.java
gateway/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml
gateway/src/main/java/com/newpick4u/gateway/: GatewayApplication.java
gateway/src/main/java/com/newpick4u/gateway/global/config/: ObjectMapperConfig.java  WebFluxConfig.java
gateway/src/main/java/com/newpick4u/gateway/global/exception/: GatewayErrorCode.java
gateway/src/main/java/com/newpick4u/gateway/global/filter/: ExceptionHandlingFilter.java  GatewayErrorWebExceptionHandler.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/newpick4u/gateway/global/util/: TokenProvider.java
gateway/src/main/resources/: application-develop.yml  application-local.yml  application-main.yml
news/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml  prometheus.yml
news/k6-test/: news-detail-api-test.js  news-recommend-api-test.js  news-recommender-scheduler-test.js  news-tagIndex-scheduler-test.js  news-vector-scheduler-test.js
news/src/main/java/com/newpick4u/news/: NewsApplication.java
news/src/main/java/com/newpick4u/news/global/config/: ExecutorConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java
news/src/main/java/com/newpick4u/news/global/exception/: NewsErrorCode.java
news/src/main/java/com/newpick4u/news/news/: docker-compose.yml
news/src/main/java/com/newpick4u/news/news/presentation/: NewsAPIController.java  NewsController.java  NewsInternalController.java  SchedulerAdminController.java
news/src/main/resources/: application-develop.yml  application-docker.yml  application-main.yml  application-test.yml  application.yml  docker-compose.yml
news/src/test/java/com/newpick4u/news/: NewsInfoConsumerTest.java  NewsRecommendationTest.java  NewsServiceImplTest.java  NewsTagConsumerTest.java  QueueOperatorTest.java  RetryNewsInfoConsumerTest.java  RetryNewsTagConsumerTest.java  TagInboxSchedulerTest.java
news/src/test/resources/: application-test.yml
newsorigin/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml
newsorigin/src/main/java/com/newpick4u/newsorigin/: NewsoriginApplication.java
newsorigin/src/main/java/com/newpick4u/newsorigin/global/common/: CommonUtil.java  EnvDecoder.java
newsorigin/src/main/java/com/newpick4u/newsorigin/global/config/: FeignClientConfig.java  FeignNaverClientConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  WebClientConfig.java
newsorigin/src/main/java/com/newpick4u/newsorigin/newsorigin/application/: EventPublisher.java  GetOriginBodyClient.java  MessageClient.java  (+2 more)
newsorigin/src/main/resources/: application-develop.yml  application-local.yml  application-main.yml  application-test.yml  docker-compose-fordevelop.yml  html-sample.html  html-sample2.html  logback-spring.xml  naverapi-sample.json
newsorigin/src/test/java/com/newpick4u/newsorigin/: NewsoriginApplicationTests.java
tag/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml
tag/src/main/java/com/newpick4u/tag/: TagApplication.java
tag/src/main/resources/: application-develop.yml  application-main.yml  application-test.yml  application.yml  docker-compose-fordevelop.yml
tag/src/test/java/com/newpick4u/tag/: TagApplicationTests.java
thread/: build-for-docker.sh  build.gradle  prometheus.yml
thread/src/main/java/com/newpick4u/thread/: ThreadApplication.java
thread/src/main/resources/: application-develop.yml  application-main.yml  application-test.yml  application.yml
thread/src/test/java/com/newpick4u/thread/: ThreadApplicationTests.java
user/: Dockerfile  build-for-docker.sh  build.gradle  docker-compose.yml
user/src/main/java/com/newpick4u/user/: UserApplication.java
user/src/main/java/com/newpick4u/user/infrastructure/: UserRepositoryImpl.java  UserSeedGenerator.java
user/src/main/java/com/newpick4u/user/presentation/: InternalUserController.java  UserApiController.java
user/src/main/resources/: application-develop.yml  application-local.yml  application-main.yml
user/src/test/java/com/newpick4u/user/: UserApplicationTests.java
(+382 files in other folders)
